NODE_ENV='bruh'

POSTGRES_USER='POSTGRES_USER'
POSTGRES_PASSWORD='POSTGRES_PASSWORD'
POSTGRES_HOST='POSTGRES_HOST'
POSTGRES_PORT=1111
POSTGRES_DATABASE='POSTGRES_DATABASE'

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

JWT_SECRET='secret'
JWT_ACCESS_TOKEN_TTL=1111
JWT_REFRESH_TOKEN_TTL=1111